.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
    margin: 0;
}

.home .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 5vw;
    gap: 3vw;
}

.home .today-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1vw;
}

div.home .title-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: start;
    gap: 5vw;
}

article {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

article.category-card {
    padding-top: 5vw;
    padding-bottom: 1vw;
    border-top: 1px solid rgb(0,0,0,0.3);
    border-bottom: 1px solid rgb(0,0,0,0.3);
}

article > div {
    margin-bottom: 4vw;
}

.home .red-button {
    align-self: center;
}